<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>「参議院議員　山本太郎」アンオフィシャルサイト</title>
  <meta name="description" content="「参議院議員 山本太郎」アンオフィシャルホームページ. 東京都千代田区永田町2丁目1−1 参議院議員会館302号室">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin:0;
      padding:0;
      width: 100%;
      height: 100%;
      background-image: url("https://i.gyazo.com/82a691b8d6856f256c7ac1bf8bb4aa19.jpg");
      background-size: 80px 80px;
    }
    div#background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("https://i.gyazo.com/50d5fc78d96a973acac6885719fef85c.png");
      background-size: 80px 80px;
    }
    div#wrap {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
    }
    iframe#twitter-widget-0 {
      position:absolute !important;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
      transform: scale(3.0, 3.0);
    }
    iframe.youtube {
      z-index: 1;
      opacity: 0.7;
      animation: spin 5s infinite;
    }
    img.ganmen {
      animation: rotate 1s infinite;
    }
    @keyframes rotate {
      0%   {transform: rotateZ(360deg)  ; transform-origin: center;}
      50%  {transform: rotateZ(-360deg) ; transform-origin: center;}
      100% {transform: rotateZ(360deg)  ; transform-origin: center;}
    }
    @keyframes spin {
      0%   {transform: scale(0.5, 0.5) rotateX(360deg)  rotateY(-360deg) rotateZ(360deg) ; transform-origin: center;}
      50%  {transform: scale(0.5, 0.5) rotateX(-360deg) rotateY(360deg)  rotateZ(-360deg); transform-origin: center;}
      100% {transform: scale(0.5, 0.5) rotateX(360deg)  rotateY(-360deg) rotateZ(360deg) ; transform-origin: center;}
    }
  </style>
  <script type="text/javascript">
    (function() {
      window.onmousemove = handleMouseMove;
      function handleMouseMove(event) {
        var ganmen1 = document.getElementById("ganmen1");
        ganmen1.style.left = (event.clientX-80)+"px";
        ganmen1.style.top  = (event.clientY-80)+"px";
        var ganmen2 = document.getElementById("ganmen2");
        ganmen2.style.left = (event.clientX-80)+"px";
        ganmen2.style.top  = (event.clientY+10)+"px";
        var ganmen3 = document.getElementById("ganmen3");
        ganmen3.style.left = (event.clientX+10)+"px";
        ganmen3.style.top  = (event.clientY-80)+"px";
        var ganmen4 = document.getElementById("ganmen4");
        ganmen4.style.left = (event.clientX+10)+"px";
        ganmen4.style.top  = (event.clientY+10)+"px";
      }
    })();
  </script>
</head>

<body>
  <div id="background">
    <img id="ganmen1" class="ganmen" width="100" height="100" src="ganmen.png" style="position:absolute;" />
    <img id="ganmen2" class="ganmen" width="100" height="100" src="ganmen.png" style="position:absolute;" />
    <img id="ganmen3" class="ganmen" width="100" height="100" src="ganmen.png" style="position:absolute;" />
    <img id="ganmen4" class="ganmen" width="100" height="100" src="ganmen.png" style="position:absolute;" />
    <div id="wrap">
      <!-- 左上 -->
      <a href="https://github.com/yuiseki/taro-yamamoto" style="float:left;">
        <img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149"
         class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
      </a>
      <!-- 右上 -->
      <a href="https://github.com/yuiseki/taro-yamamoto" style="float:right;">
        <img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149"
         class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
      </a>
      <!-- 中央 -->
      <a 
      href="https://twitter.com/share?ref_src=twsrc%5Etfw" 
      class="twitter-share-button" 
      data-size="large"
      data-show-count="false"
      >
      Tweet
      </a>
    </div>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- 左上 -->
  <iframe
    class="youtube"
    style="position:absolute;top:0;left:0;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>
  <!-- 右中央 -->
  <iframe
    class="youtube"
    style="position:absolute;top:0;bottom:0;right:0;margin:auto;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>
  <!-- 上中央 -->
  <iframe
    class="youtube"
    style="position:absolute;top:0;left:0;right:0;margin:auto;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>
  <!-- 右上 -->
  <iframe
    class="youtube"
    style="position:absolute;top:0;right:0;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>

  <!-- 左下 -->
  <iframe
    class="youtube"
    style="position:absolute;bottom:0;left:0;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>
  <!-- 左中央 -->
  <iframe
    class="youtube"
    style="position:absolute;top:0;bottom:0;left:0;margin:auto;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>
  <!-- 下中央 -->
  <iframe
    class="youtube"
    style="position:absolute;bottom:0;left:0;right:0;margin:auto;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>
  <!-- 左下 -->
  <iframe
    class="youtube"
    style="position:absolute;bottom:0;right:0;"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/V9zvlpOE1TA?rel=0&controls=0&autoplay=1&loop=1&mute=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  </div>

</body>

</html>
