<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>「参議院議員　山本太郎」アンオフィシャルクリッカー</title>
    <meta name="description" content="「参議院議員 山本太郎」アンオフィシャルクリッカー. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <meta name="theme-color" content="#fafafa">
    <style type="text/css">
        #wrap {
            width:375px;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            right:0;
            margin:auto;
        }
        iframe.twitter-share-button {
            z-index: 10;
            position:absolute !important;
            top:100px;
            left:0;
            right:0;
            margin:auto;
            transform: scale(3.0, 3.0);
        }
        #ganmen-center-wrap {
            z-index: 1000;
            width: 350px;
            height: 350px;
            position:absolute;
            top:250px;
            left:0;
            right:0;
            margin:auto;
        }
        #ganmen-center {
            z-index: 1000;
            width: 262px;
            height: 400px;
            position:absolute;
            top: 50px;
            left:0;
            right:0;
            margin:auto;
            cursor: pointer;
            animation: gatagata 0.5s infinite;
        }
        .ganmen-child {
            width: 50px;
            height: 50px;
        }
        .ganmen-drop {
            position: absolute;
            width: 381px;
            height: 578px;
            animation: drop-scale 5s infinite;
        }
        @keyframes gatagata {
            0%   {transform: scale(1.0, 1.0)  ; transform-origin: center;}
            50%  {transform: scale(1.1, 1.1)  ; transform-origin: center;}
            100% {transform: scale(1.0, 1.0)  ; transform-origin: center;}
        }
        @keyframes drop-scale {
            0%   {transform: translateY(0px)  ; }
            100% {transform: translateY(800px) ; }
        }
    </style>
    <script defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script defer src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script defer type="text/javascript">
        var email;
        (function ready(fun) {
            if (document.readyState === 'complete') fun();
            else window.addEventListener('load', fun, false);
        })(function () {
            var firebaseConfig = {
                apiKey: "AIzaSyAd2w0qDlN3Lor-sNd3E0K8pkgsWeD4Tu8",
                authDomain: "yamamoto-taro-clicker.firebaseapp.com",
                databaseURL: "https://yamamoto-taro-clicker.firebaseio.com",
                projectId: "yamamoto-taro-clicker",
                storageBucket: "",
                messagingSenderId: "264318415592",
                appId: "1:264318415592:web:4a1e70f67cc03c69"
            };
            firebase.initializeApp(firebaseConfig);
            console.log(firebase);
            var db = firebase.firestore();
            console.log(db);

            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    email = user.email;
                } else {
                    var googleProvider = new firebase.auth.GoogleAuthProvider();
                    googleProvider.addScope('https://www.googleapis.com/auth/contacts.readonly');
                    firebase.auth().useDeviceLanguage();
                    firebase.auth().signInWithPopup(googleProvider).then(function(result) {
                        var token = result.credential.accessToken;
                        var user = result.user;
                        email = user.email;1
                    }).catch(function(error) {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        var credential = error.credential;
                    });
                }
            });

            var ganmenCenter = document.getElementById("ganmen-center");
            ganmenCenter.addEventListener("click", (event)=>{
                db.collection("users").doc(email).set({
                    count: firebase.firestore.FieldValue.increment(1),
                    timestamp: firebase.firestore.FieldValue.serverTimestamp()
                });
                db.collection("click").doc("all-click").set({
                    count: firebase.firestore.FieldValue.increment(1),
                    timestamp: firebase.firestore.FieldValue.serverTimestamp()
                });

                var ganmenDrop = document.createElement("img");
                ganmenDrop.setAttribute("class", "ganmen-drop");
                var idx = Math.floor(Math.random() * Math.floor(6));
                console.log(idx);
                if(idx==0){
                    idx = 1;
                }
                ganmenDrop.setAttribute("src", "tohyo-youshi-"+idx+".png");
                ganmenDrop.style.left = (-200+Math.floor(Math.random() * Math.floor(340)))+"px";
                var wrap = document.getElementById("wrap")
                wrap.appendChild(ganmenDrop);
            });
        });
    </script>
</head>
<body id="top">
    <div id="wrap">
        <a
            href="https://twitter.com/share?ref_src=twsrc%5Etfw" 
            class="twitter-share-button" 
            data-size="large"
            data-show-count="false"
        >
            Tweet
        </a>
        <div id="ganmen-center-wrap">
            <img class="ganmen-child" src="/ganmen.png" />
            <img class="ganmen-child" src="/ganmen.png" />
            <img class="ganmen-child" src="/ganmen.png" />
            <img class="ganmen-child" src="/ganmen.png" />
            <img class="ganmen-child" src="/ganmen.png" />
            <img class="ganmen-child" src="/ganmen.png" />
            <img id="ganmen-center" src="tohyo-bako.png" />
        </div>
    </div>
</body>